<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$ahKeETl6!G$nb0q/WEQ">ОСТРЫЙ БАНАН</variable><variable id="5H}R8BGG/Nd:2k7.mj*X">Обезьяна</variable><variable id="-fj(0.eUI9zi`8aptku%">Банан</variable><variable id="(KHd{YF4Wq;z;[X5mH,F">ОСТРЫЙ БАНАН 2</variable><variable id="!W2{C`|B!sW99Zy9|Iq=">ОСТРЫЙ БАНАН 3</variable><variable id="cS^736no9,?-MeO^2X}]">АПТЕЧКА</variable><variable type="KIND_SpriteKind" id="Q0n*7DL?ncvgu[biOJOq">Player</variable><variable type="KIND_SpriteKind" id="U-)-Vg~h3Xf{}96_u~:~">Projectile</variable><variable type="KIND_SpriteKind" id="2N?XbS$=p$z~Kj7:*Hr:">Food</variable><variable type="KIND_SpriteKind" id="HVrA.YH!{Z8~E_x!)[A/">Enemy</variable><variable type="KIND_SpriteKind" id="-/1`MS0fU%;v9gn;~NQ]">АПТЕЧКА</variable></variables><block type="pxt-on-start" id="31`Yz,]UXyvq/dEL2JHu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]|@4RGdt!4C)Qr+*[Z_T"><value name="color"><shadow type="colorindexpicker" id="+9Ucn]4zMn,fUvG0wLGA"><field name="index">7</field></shadow></value><next><block type="variables_set" id="JS~%lX^Tqtr]bh#Mi}k."><field name="VAR" id="5H}R8BGG/Nd:2k7.mj*X">Обезьяна</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+_hx(i9ye/.w$1yyPN:}"><value name="img"><shadow type="screen_image_picker" id="sGLVKACCJM`!8O;k#^f9"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sGLVKACCJM`!8O;k#^f9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vV[SQD#czVq5^aJh;htH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="wP~`^8~;?5$n/5mgT_|E"><value name="sprite"><block type="variables_get" id="{cWj;~-].$#mWfGOoQA]"><field name="VAR" id="5H}R8BGG/Nd:2k7.mj*X">Обезьяна</field></block></value><value name="x"><shadow type="positionPicker" id="=~h2Wn}AUHc(w4tp`V+Y"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="exhboTRdj!);GD:@`wx-"><field name="index">53</field></shadow></value><next><block type="hudSetLife" id="r`[0LXe[^-}[KX1RUl~R"><value name="value"><shadow type="math_number" id="u6R[DSsw+jDuN5s:iEo)"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="VX9w:%4AGrHWU4{:}m6P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^%|)tl4Zuop~PI8pQAhD"><field name="VAR" id="5H}R8BGG/Nd:2k7.mj*X">Обезьяна</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sZ~%mXQYx+Gc,q^FoQ*k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$+zd]K!jZ{L-YX%_ldft"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="A`O}7pV!;lPtmE8-iY5r"><field name="VAR" id="-fj(0.eUI9zi`8aptku%">Банан</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lyOjF+[dq.$3V6,snUe%"><value name="img"><shadow type="screen_image_picker" id="wsF:w[sM4qi;}{0kKPTs"><field name="img">img`
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . . f 1 5 f . 
. . . . . . . . . . . f 1 5 f . 
. . . . . . . . . . f 1 1 5 f f 
. . . . . . . . . . f 1 5 5 5 f 
. . . . . . . . . . f 1 5 5 5 f 
. . . . . . . . . f 1 1 5 5 5 f 
. . . . . . . f f 1 1 5 5 5 5 f 
. . . . f f f 5 5 5 5 5 5 5 4 f 
. f f f 5 5 5 5 5 5 5 5 5 4 4 f 
f 5 5 5 5 5 5 5 5 5 5 4 4 4 f . 
. f 5 5 5 5 5 5 5 4 4 4 4 f . . 
. . f 5 5 4 4 4 4 4 4 f f . . . 
. . . f f f 4 4 4 f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wsF:w[sM4qi;}{0kKPTs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".v[:PYOGz#?L$e*sQ%.2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="I{e56nARw_*EjF=?p=c`"><value name="sprite"><block type="variables_get" id="V}(@a3evcL0ZTrW.O1+Q"><field name="VAR" id="-fj(0.eUI9zi`8aptku%">Банан</field></block></value><value name="x"><shadow type="positionPicker" id="AU;kQ;472VYWv[48s$S;"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="FXdVncVWdha,JE^P-{lC"><field name="index">64</field></shadow></value><next><block type="hudsetScore" id="=$^`C^XzeoZiVvUr:v)4"><value name="value"><shadow type="math_number" id="xT9d3cK8PjPK/eDF[/e@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hurbS|uFP{myqa5X^L!a"><field name="VAR" id="$ahKeETl6!G$nb0q/WEQ">ОСТРЫЙ БАНАН</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gyp/v3;1:h]mVscns)a$"><value name="img"><shadow type="screen_image_picker" id="CE;Dt^py~xv/(_=yXu!z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . f f f 2 f . . 
. . . . . . . . f f 5 5 f f . . 
. . . . . . f f f 2 5 f f . . . 
. . . . . f f 5 5 2 f f . . . . 
. . . . f f 2 5 f f . . . . . . 
. . . f f 5 5 f f . . . . . . . 
. . f 5 5 2 f f . . . . . . . . 
. . f 2 f f f . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CE;Dt^py~xv/(_=yXu!z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a]@^WtaVU*o5q!`_mMx^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="g^+fwQd|x5r40,;M;[nk"><value name="sprite"><block type="variables_get" id="o(5o[gFeC6,D{#Iyst9y"><field name="VAR" id="$ahKeETl6!G$nb0q/WEQ">ОСТРЫЙ БАНАН</field></block></value><value name="x"><shadow type="positionPicker" id="h;4|Vt}:BIwSBFY;+k%{"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="NXHH{i^I%SX#~`U,|lQU"><field name="index">21</field></shadow></value><next><block type="variables_set" id="e#|RYn:,vtuUa3X^-^yx"><field name="VAR" id="(KHd{YF4Wq;z;[X5mH,F">ОСТРЫЙ БАНАН 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U252GMLPfe(1R(RF8T3x"><value name="img"><shadow type="screen_image_picker" id="8[W~OoSF1{8n)j5L}x3L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . f f f 2 f . . 
. . . . . . . . f f 5 5 f f . . 
. . . . . . f f f 2 5 f f . . . 
. . . . . f f 5 5 2 f f . . . . 
. . . . f f 2 5 f f . . . . . . 
. . . f f 5 5 f f . . . . . . . 
. . f 5 5 2 f f . . . . . . . . 
. . f 2 f f f . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8[W~OoSF1{8n)j5L}x3L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q#6iX/=fzbsZHIpElB;B"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="a[|yNu]{$3L^9bpeO|Dw"><value name="sprite"><block type="variables_get" id="`tm68/Ji@;4tJvaewn2;"><field name="VAR" id="(KHd{YF4Wq;z;[X5mH,F">ОСТРЫЙ БАНАН 2</field></block></value><value name="x"><shadow type="positionPicker" id="|C$Q,#TtXvjZ7:r~3AT}"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="WLHp:Wgptt!IdE}|ivAk"><field name="index">106</field></shadow></value><next><block type="variables_set" id="nibdAj:pY=}8dNg;l9r1"><field name="VAR" id="!W2{C`|B!sW99Zy9|Iq=">ОСТРЫЙ БАНАН 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@2u,+_~2XFF2RtKyk5LG"><value name="img"><shadow type="screen_image_picker" id="YLjjc-bNfo.,EM.=ZHf6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . f f f 2 f . . 
. . . . . . . . f f 5 5 f f . . 
. . . . . . f f f 2 5 f f . . . 
. . . . . f f 5 5 2 f f . . . . 
. . . . f f 2 5 f f . . . . . . 
. . . f f 5 5 f f . . . . . . . 
. . f 5 5 2 f f . . . . . . . . 
. . f 2 f f f . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YLjjc-bNfo.,EM.=ZHf6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tq8*eEyr~pgasrD.4;-P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="HiV/3P1wZW0gP,bqxSqc"><value name="sprite"><block type="variables_get" id="qxJV_;nLc+yosDZ|w+sK"><field name="VAR" id="(KHd{YF4Wq;z;[X5mH,F">ОСТРЫЙ БАНАН 2</field></block></value><value name="x"><shadow type="positionPicker" id="izcl]{Q{|gtgCJ0d}{Fp"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="B{3NMiqPCA!B_Byzm?x%"><field name="index">9</field></shadow></value><next><block type="variables_set" id="9J`buYxWF9w:X,PoL[{I"><field name="VAR" id="cS^736no9,?-MeO^2X}]">АПТЕЧКА</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0}MlHZop/u[R6Ggg6@3:"><value name="img"><shadow type="screen_image_picker" id="*wYlaqvQ;eu^crBY/RxP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 1 2 2 2 2 2 . . . 
. . . 2 2 2 2 1 2 2 2 2 2 . . . 
. . . 2 2 1 1 1 1 1 2 2 2 . . . 
. . . 2 2 2 2 1 2 2 2 2 2 . . . 
. . . 2 2 2 2 1 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*wYlaqvQ;eu^crBY/RxP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!UR@+/]jLzn;*FCLzQ.-"><field name="MEMBER">АПТЕЧКА</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")94Y~iL306[#s_Y=|jQR" x="790" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zO0q41v|BPIaP-D3y7|3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1WBs/S%woY1o@/)SzR0G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Edp1lHyjb}YOXxQVKjt^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TkHFAQfQ`A[Pypp.~Bh9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="*{+E4:#z/QAS70[a2nRW"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="IY#w0*%I#ENO6W%HPX!a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="77ph:/k6F+:M5[#i,(T-"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="jKnL+bX}.ux##YRa$Ufb"><value name="value"><shadow type="math_number" id="0K#-=/),]/KCY|G-jGM|"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="+UVuryFRy)TJY[KQdv[Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="8=x~r*)Q5|(QTogQiqgV"><field name="melody">music.baDing</field></shadow></value><next><block type="device_pause" id="V4L8of4B9z3ts-zzT{FM"><value name="pause"><shadow type="timePicker" id="$f[wRbp7Fb,Ml2RL`@yA"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="_x%`2Lu/QKeNlQ^31^01"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="]K4u2X9Lu.+H6!9j[Ng7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="LhNjLo,iKz9URC=wW9He"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="-k~T$#1b=8dbqv_tL@2g"><value name="sprite"><block type="argument_reporter_custom" id="#KK^_1*^*#/4Xa0#V+!V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="device_random" id="tIHiP1L{%E+unLDO%E)B"><value name="min"><shadow type="math_number" id="4HvOUOq|P+Cc3Sm=.vLU"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="u(NP}6fSAbd#B![_SSb;"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">64</field></shadow><block type="device_random" id="!?[B^}ki()AW/Pe+H-],"><value name="min"><shadow type="math_number" id="{[TYcQO2vgk:{!Rgt`(Z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`p-L45X$29v#OnN=)gM#"><field name="NUM">110</field></shadow></value></block></value><next><block type="gamecountdown" id="+G=U)R98:/bT~E*r~C3w"><value name="duration"><shadow type="math_number" id="B#jE6%M:5S%v92$ya5U`"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7MZE5ij1I_k@y,Uc2+[)" x="830" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="03BfZDx)POqvgt!.Q%Zb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*#ZxxSGI_jbhD(PpjY[#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TbS]?3nRni^1t,#38l`%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2J7b`,9Ic|c0||ZW+^Xc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="fgJ|JX8aWI+s~D[R#)Rr"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="5jiB2xt%v9~F51o-MBLM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(c6u@2jhj4tQ]@~{|Nhp"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id=")#Bv}=M_k0Zr~oAr=8iO"><value name="value"><shadow type="math_number" id="T%!o}js?rCV99Z~5=!.8"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="FjuBta$t`Aeg^jAbMRTP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1f2+$fAn/%L{.?^?|}jD"><field name="melody">music.pewPew</field></shadow></value><next><block type="device_pause" id="GFX/qZQZsy^Hd_t[-#;7"><value name="pause"><shadow type="timePicker" id="`c])0r]}UsC2Kjr|;[@X"><field name="ms">500</field></shadow></value><next><block type="spritesetsetflag" id="@VdE`BPeKF|LtjaAAx5Q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="SI+Y?8e84},:*a-,Ph]@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Bl7#u9}+Y4goq%!dj3lT"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="U_.n}o4|C.[H.(!J=A3Q"><value name="sprite"><block type="argument_reporter_custom" id="(/^hb^-I.a4*PFPXRn=4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="device_random" id="SRP+y1MO{tR0Gw;mPpPv"><value name="min"><shadow type="math_number" id="GoO53o{-0|Uw)hYTn?(;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*4-|[aJ1dP7AEHcqF?j?"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">64</field></shadow><block type="device_random" id="d)!*grGZR?l)).mt0x]4"><value name="min"><shadow type="math_number" id="G8F_ICnaqydvBX#@7Wz3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Hdbr6ui{`vO)DAQ:!g:1"><field name="NUM">110</field></shadow></value></block></value><next><block type="gamecountdown" id="n|*O77$P*o{!cLKb/(1L"><value name="duration"><shadow type="math_number" id="Jo1ll5nSj75YmlBXRG=n"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="Ow:Uz3V~nVoa^1R03~U]" x="-10" y="990"><statement name="HANDLER"><block type="gameOver2" id="U?JUU_z!l:3rPoE9C!pL"><value name="win"><shadow type="toggleWinLose" id="QEB5X-K}-nj;v:sQ,!r("><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="1*+tyNB.#P)VYn0*D.yM"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="I`mHBwvjjj9Cea[dUD|{"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="FOHr3)`#4zZ-1Y8C{?Ai" x="50" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r_a[P=(kLixd]`{3xGo="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":VijbR]/L=#~-E8-_XUS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hlmpY]+_^ccM5zy6^eZ^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="67g#_R(`SD6R_nFY!85t"><field name="MEMBER">АПТЕЧКА</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="o=,xU,mpAxAF;F@)}g;?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="=..$I`8ULFRs)}o(o0|M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n_J4+v7uoCc?S=/9ICWG"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id=";5[f4BIH_sL{d/MGhmk?"><value name="value"><shadow type="math_number" id="S2.7S_7^j6wOvg}+ZB_g"><field name="NUM">2</field></shadow></value><next><block type="music_playable_play" id="^*E^^C=,Q$5tdRW:KLs+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Tw)SFwE#9KwON$)RQj-$"><field name="melody">music.pewPew</field></shadow></value><next><block type="device_pause" id="_O@Lj@o/g%9qDTze@teV"><value name="pause"><shadow type="timePicker" id="eGo,cNoFRSE5~hdBWP.n"><field name="ms">5000</field></shadow></value><next><block type="spritesetsetflag" id="TSY%X}38#;?JfhJV0EP}"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="argument_reporter_custom" id="OIqhYGnZb`J/T=.lwp3,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*epoIYMPvm*!J0/ei-OU"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="wr,Q,WNoPX?^lQc%4Eom"><value name="sprite"><block type="argument_reporter_custom" id=",0I@h^^RD=}!JL,n!4lJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="device_random" id="ti#CfjY`gST/aiR^fdie"><value name="min"><shadow type="math_number" id="**Hm.,Rayy;t7:V`BYMW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Li[sOxzop,Qej|^jnwj{"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">64</field></shadow><block type="device_random" id="Pb|@L{W~cPr`{3zRfb5("><value name="min"><shadow type="math_number" id="jQnI;QVY(r]1r~hsBD1Y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[{AZlkwE(q/n;gY7*M7["><field name="NUM">110</field></shadow></value></block></value><next><block type="gamecountdown" id=".`gb}{QfM`D?7qk/JQ}7"><value name="duration"><shadow type="math_number" id="ws.%iEzu[CZjWK!AwGIa"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>